<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
    <style>
         .flex-container{
        display: flex;
        border: 1px solid black;
        max-width: 350px;
        margin-bottom: 10px;
      
    }
    .align-container{
        align-items: center;
    }
    .item{
        background-color: mediumslateblue;
        font-size: 24px;
        text-align: center;
        margin: 5px;
    } 
    .center{
        align-self: center;
    }
    .start{
        align-self: flex-start;
    }
    .end{
        align-self: flex-end;
    }
    .baseline{
        align-self: baseline;
    }
    .stretch{
        align-self: stretch;
    }
    .auto{
        align-self: auto;
    }
    </style>
    </head>
    <body>
       
        <section class="flex-container align-container">
            <div class="item auto">A</div>
            <div class="item auto">BBBBB</div>
            <div class="item auto">CCCC</div>
            <div class="item auto">DDD</div>
        </section>
       
        <section class="flex-container">
            <div class="item stretch">A</div>
            <div class="item auto">BBBBB</div>
            <div class="item end">CCCC</div>
            <div class="item start">DDD</div>
          
        </section>

   
    </body>
    </html>