<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
    <style>
         .flex-container{
        display: flex;
        border: 1px solid black;
        max-width: 350px;
        margin-bottom: 10px;
    }
    .item{
        flex:1;
        background-color: mediumslateblue;
        color: antiquewhite;
        font-size: 24px;
        text-align: center;
        margin: 5px;
    } 
    .o1{
        order: 1;
    }
    .o2{
        order: 2;
    }
    .o3{
        order: 3;
    }
    .o4{
        order: 4;
    }
    .o5{
        order: 5;
    }
    .direction{
        flex-direction: column;
    }
    </style>
  
</head>
<body>
    <div class="flex-container">
        <div class="item o2">A</div>
        <div class="item o4">BBBBB</div>
        <div class="item o5">CCCC</div>
        <div class="item o1">DDD</div>
        <div class="item o4">EEE</div>
    </div>
    <div class="flex-container direction">
        <div class="item o2">A</div>
        <div class="item o4">BBBBB</div>
        <div class="item o5">CCCC</div>
        <div class="item o1">DDD</div>
        <div class="item o4">EEE</div>
    </div>
</body>
</html>